[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM8
monitor_port = COM8
monitor_speed = 115200

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = dio
board_upload.flash_size = 16MB

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_HAS_PSRAM

; TO JEST KLUCZOWY DODATEK:
lib_deps = 
    bblanchon/ArduinoJson @ ^7.0.0